{
  "name": "splat-qr",
  "version": "0.15.0",
  "private": true,
  "description": "SPLAT Global — QR Dashboard",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx server/db/seed.ts",
    "typecheck": "nuxt typecheck",
    "e2e:install-browsers": "playwright install --with-deps chromium",
    "test:e2e": "pnpm install --frozen-lockfile && pnpm run e2e:install-system-deps && pnpm exec playwright install chromium && playwright test",
    "test:unit": "vitest run",
    "openapi:generate": "tsx server/openapi/generate.ts",
    "openapi:validate": "node -e \"JSON.parse(require('fs').readFileSync('public/openapi.json','utf8')); console.log('openapi.json is valid JSON')\"",
    "sdks:generate": "bash scripts/generate-sdks.sh",
    "e2e:install-system-deps": "bash -lc 'if command -v apt-get >/dev/null 2>&1 && [ \"$(id -u)\" = \"0\" ]; then marker=\"$HOME/.cache/playwright-system-deps-ok\"; mkdir -p \"$(dirname \"$marker\")\"; if [ ! -f \"$marker\" ]; then apt-get update && apt-get install -y libatk1.0-0t64 libatk-bridge2.0-0t64 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2t64 libxkbcommon0 && touch \"$marker\"; fi; fi'"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@pinia/nuxt": "^0.11.3",
    "@primeuix/themes": "^2.0.3",
    "@primevue/forms": "^4.5.5",
    "@primevue/nuxt-module": "^4.5.5",
    "@scalar/api-reference": "^1.52.3",
    "@sentry/node": "^9.0.0",
    "@vueuse/core": "^12.8.2",
    "@vueuse/nuxt": "^12.0.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.0",
    "echarts": "^5.5.0",
    "geoip-lite": "^1.4.0",
    "lru-cache": "^11.0.0",
    "nanoid": "^5.0.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.9.0",
    "nuxt": "^4.4.2",
    "papaparse": "^5.4.0",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.0",
    "pinia": "^3.0.0",
    "primevue": "^4.5.5",
    "qrcode": "^1.5.0",
    "sharp": "^0.33.0",
    "ua-parser-js": "^1.0.0",
    "vue": "^3.5.0",
    "vue-echarts": "^7.0.0",
    "vue-router": "^4.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/icon": "^1.10.0",
    "@nuxtjs/i18n": "^10.2.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/geoip-lite": "^1.4.0",
    "@types/node-cron": "^3.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.13.0",
    "@types/pg": "^8.11.0",
    "@types/qrcode": "^1.5.0",
    "@types/ua-parser-js": "^0.7.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.0",
    "sass": "^1.99.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vue-tsc": "3.2.7"
  },
  "packageManager": "pnpm@10.17.1"
}
